#search-form
  position: absolute
  top: 80px
  left: 25%
  z-index: 5
  background-color: #fff
  padding: 5px
  border: 1px solid #999
  text-align: center
  font-family: 'Roboto','sans-serif'
  line-height: 30px
  padding-left: 10px

  .form-control
    max-width: 213px
    float: left

.place-content
  .rating
    margin-bottom: 10px

  .info-button
    margin-top: 10px

#map-filter
  position: absolute
  top: 158px
  background: #fff
  padding: 25px
  margin-left: 11px