.new-place
  #floating-panel
    margin-top: 100px

.place-show
  .main-info
    .left-block
      .category
        display: block
        margin-top: 10px
        color: gray

      .description
        margin-top: 6px
        margin-bottom: 100px

      .look-at-map
        margin-bottom: 100px

    .right-block
      .images
        margin-top: 30px

        .image1, .image2, .image3
          img
            max-width: 100%
            margin-bottom: 30px

    .share
      margin-bottom: 50px

      .icon
        float: left
        margin-right: 10px
