.white-block
  background: #ffffff
  padding: 20px
  box-shadow: 0 0 7px rgba(0,0,0,0.5)
  position: relative

p, strong, h2, h3, h4, h5, h6
  font-family: 'Open Sans', sans-serif


p, h4, h5, h6
  font-weight: 300

p, strong
  font-size: 0.5rem

h1, h2, h3
  font-family: 'PT Sans', sans-serif
  font-weight: 300

h4
  font-size: 0.7rem

label
  font-family: 'Open Sans', sans-serif
  font-weight: 300

.center
  margin: 0 auto
  display: block